* {
   padding: 0;
   margin: 0 ;
   box-sizing: border-box;
}

a {
   text-decoration: none;
   color: $light-font-color;
}

body {
   font-family: $font-family;
}

.header {
   width: 100%;
   max-height: auto;
   background-color: $primary-color;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;

   .logoArea {
      width: 150px;
      padding: 10px 0 10px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .logoImg {
         width: 50px;
      }

      .logoText {
         font-weight: bold;
         font-size: 20px;
      }
   }

   .menu {
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menuItem {
         margin: 30px;
         color: $light-font-color;
         display: inline-block;
         position: relative;
         cursor: pointer;
         padding-bottom: 2px;

         &.menuItem:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;
         }

         &.menuItem:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
         }
      }

      .imgBox {
         padding: 3px 5px;
         border-radius: 5px;
         transition: 90ms ease-out;

         &.imgBox:hover {
            background-color: white;
            cursor: pointer;
         }

         .shopCar {
            width: 30px;
         }
      }


   }
}

.presentation {
   width: 100%;
   min-height: auto;  
   margin-bottom: 5%;

   .backImg {
      width: 100%;
      height: 80%;;
      object-fit: cover;
      filter: brightness(50%);
   }

   .presentationTexts {
      width: 35%;
      position: absolute;
      top: 150px;
      padding: 150px 0 0 50px;
      color: $light-font-color;
      text-align: left;
      
      .presentationTittle {
         font-size: 50px;
         font-weight: bold;
         padding: 0 0 5px 0;
      }

      .presentationDesc {
         line-height: 25px;
         font-size: 20px;
         padding-bottom: 20px;
      }

      .btnShopNow {
         padding: 10px 40px;
         border: 2px solid white;
         background-color: transparent;
         font-size: 15px;
         text-align: center;
         color: $light-font-color;
         transition: 100ms ease-in;

         

         &.btnShopNow:hover {
            background-color: white;
            color: $dark-font-color;
            cursor: pointer;
         }
      }
   }
}


.aboutUs {
   min-width: 100%;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-template-areas: 
   "whyUsTexts"
   "advantages";
   height: auto;

   .whyUsTexts {
      width: 100%;
      grid-area: whyUsTexts;
      min-height: auto;  
      margin-bottom: 1%;
      text-align: center;
      padding: 20px;

      .whyQuestion, .whyDescription {
         font-size: 15px;
         padding-bottom: 10px;
      }

      .whyHeadline {
         font-size: 25px;
         padding-bottom: 10px;
         font-weight: bold;
      }
   }

   .advantages {
      width: 100%;
      grid-area: advantages;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      
   

      .advantageItem {
         width: 230px;
         padding: 20px 10px; 
         
         .illustrativeIcon {
            width: 50px;
            padding-bottom: 10px;
         }

         .advantageTittle {
            font-size: 20px;
            font-weight: bold ;
         }

         .advantageDesc {
            width: 100%;
            font-size: 15px;
            padding-top: 5px;
         }
      }
   }

}  

.shop {
   margin-top: 40px;
   width: 100%;
   height: auto;

   .shopHeadline {
      background-color: #222222;
      width: 100%;
      height: 200px;

      .shopTittle {
         color: $light-font-color;
         font-size: 50px;
         padding: 65px 30px;
      }
   }

   .shopContents {
      width: 100%;
      height: auto;
      display: flex;
      margin-top: 30px;
      padding: 10px;
      justify-content:space-evenly;
      align-items: center;
      flex-wrap: wrap;

      .package {
         width: 220px;
         height: 230px;
         flex: 0 1 auto;
         margin: 10px;
         flex-wrap: wrap;
         transition: 150ms ease-in-out;

         &.package:hover {
            width: 225px;
            height: 220px;
            box-shadow: 0px 10px 30px -5px black;
            cursor: pointer;
         }

         .packageCover {
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
         }

         .packageElements {
            padding: 10px 10px;
            position: relative;
            top: -68px;
            background-color: rgba(0, 0, 0, 0.8);
            cursor: pointer;

         }

         .packageName {
            font-size: 14px;
            color: $light-font-color;
         }

         .btnPackage {
               padding: 5px 10px;
               border: 1px solid white;
               background-color: transparent;
               color: $light-font-color;
               font-size: 10px;
               text-align: left;
               transition: 100ms ease-in;
               margin-top: 5px;
      
               &.btnPackage:hover {
                  background-color: white;
                  color: $dark-font-color;
                  cursor: pointer;
               }
         }
      }
   }
}

.contact {
   width: 100%;
   height: auto;
   margin-top: 50px;

   .contactHeadline {
      background-color: #222222;
      width: 100%;
      height: 200px;
   }

   .contactTittle {
      color: $light-font-color;
      font-size: 50px;
      padding: 65px 30px;
   }

   .contactElements {
      width: 100%;
      height: auto;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(110px, 100%);

      .contactImg {
         display: flex;
         justify-content: center;
         align-items: center;

         .contactIcon { 
            width: 200px;
         }
      }

      .contactForm {
         width: 100%;
         height: auto;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;

         .contactDesc {
            font-size: 18px;
            font-weight: bold;
            padding-left: 18px;
         }

         .contactInput {
            width: 400px;
            height: 40px;
            background-color: #E7E7E7;
            border: transparent;
            border-radius: 200px;
            padding: 15px;
            margin: 8px;

            &.contactInput:focus {
               box-shadow: 0 0 0 0;
               outline: 0;
            }
         }

         .contactMessage {
            width: 400px;
            height: 190px;
            background-color: #E7E7E7;
            border: transparent;
            border-radius: 20px;
            padding: 15px;
            margin: 8px;
            resize:none;

            &.contactMessage:focus {
               box-shadow: 0 0 0 0;
               outline: 0;
            }
         }

         .contactBtn {
            width: 150px;
            margin: 8px;
            height: 30px;
            border-radius: 10px;
            border: transparent;
            background-color: $primary-color;
            color: $light-font-color;
            cursor: pointer;
            margin-left: 130px;

            &.contactBtn:active {
               color: $dark-font-color;
               background-color: white;
            }
         }
      }      
   }
   
}

.footer {
   width: 100%;
   height: auto;
   background-color: #222222;
   margin-top: 50px;
   padding: 30px 0 0 0;
   font-size: 14px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-areas: 
   "aboutFooter none quickLinks"
   "divide divide divide"
   "copyright copyright copyright";

   .aboutFooter {
      grid-area: aboutFooter;
      padding: 0 0 0px 80px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      .aboutFooterHeadline {
         color: $light-font-color;
         margin-bottom: 10px;
         font-weight: bold;
      }

      .aboutFooterDesc {
         color: #bbb;
         font-size: 15px;
         text-align: justify;
      }
   }

   .quickLinks {
      padding: 0px 0 10px 50px;
      grid-area: quickLinks;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      .quickLinksHeadline {
         color: $light-font-color;
         margin-bottom: 10px;
         font-weight: bold;
      }

      .quickLinksMenu {
         display: flex;
         flex-direction: column;
         font-size: 15px;
         
         .linkItem {
            margin-bottom: 5px;
         }

         .linkItem a {
            color: #bbb;
         }

         .linkItem a:hover {
            color: $light-font-color;
         }
      
      }
   }

   .divide {
      grid-area: divide;
      margin: 30px 0;
   }

   .copyright {
      grid-area: copyright;
      width: 100%;
      height: auto;
      text-align: center;
      margin-bottom: 20px;

      .copy {
         color: $light-font-color;
         font-size: 16px;
      }
   }
}

